a	a
e	a
i	i
i e	A
o	u
u	u
a	a
b	b
ċ	t
c	t
d	d
f	f
ġ	j
g	j
g ħ	E	-1
h	h
ħ	H
j	y
k	k
l	l
m	m
n	n
p	b
q	q
r	r
s	s
t	t
v	f
w	w
x	$
y	y
ż	z
z	d z
b b	b ~	-1
ċ ċ	t c ~	-1
d d	d ~	-1
f f	f ~	-1
ġ ġ	j ~	-1
g g	j ~	-1
g ħ g ħ	g ~	-1
h h	h ~	-1
ħ ħ	H ~	-1
j j	y ~	-1
k k	k ~	-1
l l	l ~	-1
m m	m ~	-1
n n	n ~	-1
p p	b ~	-1
q q	q ~	-1
r r	r ~	-1
s s	s ~	-1
t t	t ~	-1
v v	f ~	-1
w w	w ~	-1
x x	c ~	-1
ż ż	z ~	-1
z z	d z ~	-1
ċ -	l	-1
d -	l	-1
n -	l	-1
r -	l	-1
s -	l	-1
t -	l	-1
x -	l	-1
ż -	l	-1
z -	l	-1
- i l	a r	-2
b '	b i	-1
f '	f i	-1
s '	s a	-1
m '	m a	-1
t '	t a E	-1
'	E
-	-
